sonar.projectKey=com.4admin2root.my_tcpconn
sonar.projectName=my_tcpconn
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/4admin2root/my_tcpconn
sonar.links.ci=https://travis-ci.org/4admin2root/my_tcpconn
sonar.links.scm=https://github.com/4admin2root/my_tcpconn
sonar.links.issue=https://github.com/4admin2root/my_tcpconn/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.language=py
sonar.sources=.
#sonar.tests=src/test
